<footer style="width: 100%;">
    <div class="container" style="">
        <div class="row">
            <div class="col-md-12 col-sm-12 hidden-xs">
                <table>
                    <tbody>
                        <tr>
                            <td class="footer-block not-last">
                                <img alt="Ui0813 66" class="telephone-image-size" src="https://www.pantrysbest.com/assets/UI0813_66-72ee903a77275de7b02b28b3e65fc14e.png">
                                <div class="info">
                                    订购邮箱
                                </div>
                                <div class="info">
                                    order@pantrysbest.com
                                </div>
                                <div class="info">
                                    北京市朝阳区神路街39号10幢3层4段92-93
                                </div>
                            </td>
                            <td class="footer-block not-last">
                                <div class="info">
                                    官方微博 | 官方微信
                                </div>
                                <div class="info">
                                    <a href="http://weibo.com/piehouse" target="_blank"><i class="fa fa-weibo fa-2x"></i></a>
                                    <img alt="Weixin" src="https://www.pantrysbest.com/assets/weixin-b3b3cf5f9459b27c66749fd74316f293.jpg" width="70px">
                                </div>
                            </td>
                            <td class="footer-block">
                                <img alt="Brand icons" id="brand-icons" src="https://www.pantrysbest.com/assets/brand-icons-b7a42d80596318922d6f6fb848166249.png">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</footer>